chmod 400 Instance3.pem                                                                          #to change the permissions of file

ssh -i "Instance3.pem" ubuntu@ec2-18-216-109-191.us-east-2.compute.amazonaws.com                 #to connect to the instance terminal

sudo apt-get install mysql-server                                                                #to install mysql server

sudo /usr/bin/mysql                                                                              #to start the mysql

sudo apt install openjdk-8-jdk                                                                   #to install jdk

touch HelloWorld.java                                                                            #to create the java file
	                                                                                             
nano HelloWorld.java                                                                             #to edit the file

javac HelloWorld.java                                                                            #to compile the file

java HelloWorld                                                                                  #to run the .class file

sudo git init
sudo git add .
sudo git remote add origin https://github.com/saurabhkamthe/shell_scripting.git                  #upload files to git
sudo git push origin master                                                                                                            
